# shadowsocks-android

./: .gitignore
core/: build.gradle
core/src/main/java/com/github/shadowsocks/acl/: Acl.kt
core/src/main/java/com/github/shadowsocks/bg/: BaseService.kt  Executable.kt  LocalDnsService.kt  ProxyInstance.kt  VpnService.kt
core/src/main/java/com/github/shadowsocks/database/: Profile.kt
core/src/main/java/com/github/shadowsocks/preference/: DataStore.kt
core/src/main/res/values/: arrays.xml  strings.xml
mobile/: .gitignore  build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/shadowsocks/: MainActivity.kt
mobile/src/main/java/com/github/shadowsocks/acl/: CustomRulesFragment.kt
mobile/src/main/res/menu/: custom_rules_menu.xml
mobile/src/main/res/values/: arrays.xml
src/main/java/com/github/shadowsocks/: GuardedProcess.java
