import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api project(':plugin')
    api "android.arch.work:work-runtime-ktx:$workVersion"
    api "androidx.preference:preference:1.0.0"
    api "androidx.room:room-runtime:$roomVersion"
    api 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    api 'com.google.firebase:firebase-config:16.1.2'
    api 'com.google.firebase:firebase-core:16.0.6'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api "com.takisoft.preferencex:preferencex:$preferencexVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "android.arch.work:work-testing:$workVersion"
    androidTestImplementation "androidx.test:runner:$androidTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidEspressoVersion"
}
